<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nirobo Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-dark: #004d00;
      --primary: #006400;
      --primary-light: #008000;
      --accent: #d40000;
      --accent-hover: #ff0000;
      --background: #0a1f0a;
      --card-bg: #1a1a1a;
      --text: #f5f5f5;
      --text-secondary: #cccccc;
      --border: #333333;
      --success: #00aa00;
      --warning: #ff9900;
      --danger: #d40000;
      --info: #0066cc;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    }
    body {
      background: linear-gradient(135deg, var(--background), #003300);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
      overflow-x: hidden;
    }
    .admin-container {
      display: flex;
      min-height: 100vh;
    }
    /* Sidebar Styles */
    .sidebar {
      width: 240px;
      background: #121212;
      border-right: 1px solid rgba(212, 0, 0, 0.3);
      padding: 20px 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      transition: transform 0.3s ease;
      z-index: 100;
    }
    .sidebar-header {
      text-align: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(212, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    .sidebar-logo {
      font-size: 1.5rem;
      color: var(--accent);
      margin-bottom: 5px;
      font-weight: bold;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .sidebar-tagline {
      font-size: 0.8rem;
      color: #ffcccc;
      font-style: italic;
      margin-bottom: 15px;
    }
    .sidebar-menu {
      list-style: none;
      padding: 0 15px;
    }
    .menu-item {
      margin-bottom: 8px;
    }
    .menu-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      color: var(--text);
      text-decoration: none;
      border-radius: 6px;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 0.95rem;
    }
    .menu-link:hover {
      background: rgba(0, 100, 0, 0.3);
      color: white;
    }
    .menu-link.active {
      background: var(--accent);
      color: white;
    }
    .menu-link i {
      width: 20px;
      text-align: center;
      font-size: 1.1rem;
    }
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 240px;
      padding: 20px;
    }
    /* Header Styles */
    .main-header {
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
      position: relative;
    }
    .logo {
      font-size: 2.2rem;
      color: var(--accent);
      margin-bottom: 10px;
      text-shadow: 0 0 15px rgba(212, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .tagline {
      font-size: 1rem;
      color: #ffcccc;
      font-style: italic;
      margin-bottom: 15px;
    }
    /* Admin Sections */
    .admin-section {
      background: rgba(26, 26, 26, 0.8);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(212, 0, 0, 0.2);
      display: none;
    }
    .admin-section.active {
      display: block;
    }
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      flex-wrap: wrap;
      gap: 15px;
    }
    .section-title {
      font-size: 1.5rem;
      color: var(--accent);
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: bold;
    }
    /* Analytics Section */
    .analytics-filters {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .filter-btn {
      padding: 8px 16px;
      background: rgba(0, 100, 0, 0.3);
      color: var(--text);
      border: 1px solid var(--border);
      border-radius: 20px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }
    .filter-btn:hover, .filter-btn.active {
      background: var(--accent);
      color: white;
    }
    .analytics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 15px;
    }
    .metric-card {
      background: rgba(0, 100, 0, 0.2);
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .metric-card:hover {
      transform: translateY(-3px);
    }
    .metric-value {
      font-size: 1.8rem;
      font-weight: bold;
      margin: 8px 0;
      color: var(--accent);
    }
    .metric-label {
      font-size: 0.8rem;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }
    .analytics-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .analytics-table th, .analytics-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }
    .analytics-table th {
      background: rgba(212, 0, 0, 0.2);
      color: var(--accent);
    }
    /* Form Styles */
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid var(--border);
      background: rgba(0, 0, 0, 0.3);
      color: var(--text);
      font-size: 14px;
      box-sizing: border-box;
    }
    button.main-btn {
      padding: 10px 20px;
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    button.main-btn:hover {
      background: var(--accent-hover);
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
      transform: translateY(-2px);
    }
    /* Users Table */
    .users-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    .users-table th, .users-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }
    .users-table th {
      background: rgba(212, 0, 0, 0.2);
      color: var(--accent);
    }
    .user-actions {
      display: flex;
      gap: 5px;
    }
    .user-action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: all 0.3s ease;
    }
    .user-action-btn.ban {
      background: var(--danger);
      color: white;
    }
    .user-action-btn.delete {
      background: var(--danger);
      color: white;
    }
    .user-action-btn.recover {
      background: var(--success);
      color: white;
    }
    /* Ads Management Section */
    .ads-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 30px 0;
      padding: 20px 0;
      border-top: 1px solid rgba(212, 0, 0, 0.3);
      border-bottom: 1px solid rgba(212, 0, 0, 0.3);
    }
    
    .ad-upload-container {
      background: rgba(26, 26, 26, 0.8);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(212, 0, 0, 0.2);
    }
    
    .ad-preview {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    
    .ad-slot {
      background: rgba(0, 100, 0, 0.2);
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      width: 720px;
      height: 320px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .ad-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    
    .ad-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .ad-slot:hover .ad-overlay {
      opacity: 1;
    }
    
    .ad-overlay button {
      padding: 8px 16px;
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      margin: 0 5px;
    }
    
    .ad-info {
      margin-top: 10px;
      font-size: 0.8rem;
      color: var(--text-secondary);
    }
    
    .ad-url-input {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      border: 1px solid var(--border);
      background: rgba(0, 0, 0, 0.3);
      color: var(--text);
      border-radius: 4px;
    }
    
    /* Notification */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 12px 15px;
      border-radius: 6px;
      color: white;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      z-index: 1000;
      transform: translateX(120%);
      transition: transform 0.3s ease;
      max-width: 300px;
    }
    .notification.show {
      transform: translateX(0);
    }
    .notification.success {
      background: linear-gradient(45deg, var(--success), #00cc00);
    }
    .notification.error {
      background: linear-gradient(45deg, var(--danger), #ff3333);
    }
    .notification.warning {
      background: linear-gradient(45deg, var(--warning), #ffcc00);
    }
    .notification.info {
      background: linear-gradient(45deg, var(--info), #0088ff);
    }
    /* Login Section */
    .login-section {
      background: rgba(26, 26, 26, 0.9);
      border-radius: 15px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(212, 0, 0, 0.3);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2000;
    }
    .login-header {
      text-align: center;
      margin-bottom: 30px;
    }
    .login-header h2 {
      color: var(--accent);
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    .login-header p {
      color: #ffcccc;
      font-style: italic;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        width: 220px;
        transform: translateX(-100%);
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
        padding: 20px 15px;
      }
      .menu-toggle {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 101;
        background: var(--accent);
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
      }
      .ad-slot {
        width: 100%;
        height: auto;
        aspect-ratio: 720/320;
      }
      .ad-preview {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Mobile Menu Toggle -->
  <button class="menu-toggle" id="menuToggle">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Login Section -->
  <div class="login-section" id="loginSection">
    <div class="login-header">
      <h2>üîê Admin Login</h2>
      <p>Access Restricted Area</p>
    </div>
    <div class="form-group">
      <label for="adminPassword">Admin Password</label>
      <input type="password" id="adminPassword" placeholder="Enter admin password">
    </div>
    <button class="main-btn" id="loginBtn">Login</button>
  </div>

  <div class="admin-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <i class="fas fa-brain"></i> NIROBO
        </div>
        <div class="sidebar-tagline">Admin Panel</div>
      </div>
      
      <ul class="sidebar-menu">
        <li class="menu-item">
          <a href="#analytics" class="menu-link active" data-section="analytics">
            <i class="fas fa-chart-line"></i> Analytics
          </a>
        </li>
        <li class="menu-item">
          <a href="#url-submitter" class="menu-link" data-section="url-submitter">
            <i class="fas fa-plus-circle"></i> URL Submitter
          </a>
        </li>
        <li class="menu-item">
          <a href="#blocker" class="menu-link" data-section="blocker">
            <i class="fas fa-ban"></i> Blocker
          </a>
        </li>
        <li class="menu-item">
          <a href="#users" class="menu-link" data-section="users">
            <i class="fas fa-users"></i> Users
          </a>
        </li>
        <li class="menu-item">
          <a href="#ads" class="menu-link" data-section="ads">
            <i class="fas fa-ad"></i> Ads Management
          </a>
        </li>
        <li class="menu-item">
          <a href="/" class="menu-link">
            <i class="fas fa-home"></i> Back to Nirobo
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="main-header">
        <div class="logo">
          <i class="fas fa-brain"></i> NIROBO ADMIN
        </div>
        <div class="tagline">"Intelligent URL Discovery Powered by AI"</div>
      </header>

      <!-- Analytics Section -->
      <section class="admin-section active" id="analytics">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-chart-line"></i> Analytics Dashboard
          </h2>
        </div>
        <div class="analytics-filters">
          <button class="filter-btn active" data-filter="24h">24 Hours</button>
          <button class="filter-btn" data-filter="7d">7 Days</button>
          <button class="filter-btn" data-filter="30d">30 Days</button>
          <button class="filter-btn" data-filter="year">This Year</button>
          <button class="filter-btn" data-filter="all">All Time</button>
        </div>
        <div class="analytics-grid">
          <div class="metric-card">
            <div class="metric-value">1,247</div>
            <div class="metric-label">Unique Views</div>
          </div>
          <div class="metric-card">
            <div class="metric-value">42</div>
            <div class="metric-label">Countries</div>
          </div>
          <div class="metric-card">
            <div class="metric-value">89%</div>
            <div class="metric-label">Chrome Users</div>
          </div>
          <div class="metric-card">
            <div class="metric-value">67%</div>
            <div class="metric-label">Windows OS</div>
          </div>
        </div>
        
        <h3 style="margin: 20px 0 10px; color: var(--accent);">Top Countries</h3>
        <table class="analytics-table">
          <thead>
            <tr>
              <th>Country</th>
              <th>Views</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Bangladesh üáßüá©</td><td>847</td><td>68%</td></tr>
            <tr><td>India üáÆüá≥</td><td>156</td><td>12.5%</td></tr>
            <tr><td>United States üá∫üá∏</td><td>89</td><td>7.1%</td></tr>
            <tr><td>United Kingdom üá¨üáß</td><td>45</td><td>3.6%</td></tr>
            <tr><td>Canada üá®üá¶</td><td>32</td><td>2.6%</td></tr>
          </tbody>
        </table>
        
        <h3 style="margin: 20px 0 10px; color: var(--accent);">Top Referrers</h3>
        <table class="analytics-table">
          <thead>
            <tr>
              <th>Referrer</th>
              <th>Visits</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Direct Traffic</td><td>623</td></tr>
            <tr><td>Google Search</td><td>342</td></tr>
            <tr><td>Facebook</td><td>156</td></tr>
            <tr><td>Twitter</td><td>89</td></tr>
            <tr><td>LinkedIn</td><td>45</td></tr>
          </tbody>
        </table>
      </section>

      <!-- URL Submitter Section -->
      <section class="admin-section" id="url-submitter">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-plus-circle"></i> URL Submitter (Unlimited)
          </h2>
        </div>
        <div class="form-group">
          <label for="adminUrl">URL to Submit</label>
          <input type="url" id="adminUrl" placeholder="https://example.com">
        </div>
        <div class="form-group">
          <label for="adminTitle">Title</label>
          <input type="text" id="adminTitle" placeholder="Website Title">
        </div>
        <div class="form-group">
          <label for="adminDescription">Description</label>
          <textarea id="adminDescription" rows="3" placeholder="Brief description of the website"></textarea>
        </div>
        <div class="form-group">
          <label for="adminCategory">Category</label>
          <select id="adminCategory">
            <option value="websites">Websites</option>
            <option value="tools">Tools</option>
            <option value="images">Images</option>
            <option value="videos">Videos</option>
            <option value="documents">Documents</option>
          </select>
        </div>
        <div class="form-group">
          <label for="adminTags">Tags (comma separated)</label>
          <input type="text" id="adminTags" placeholder="ai, search, technology">
        </div>
        <button class="main-btn" id="submitAdminUrl">Submit URL (Unlimited)</button>
        <div style="margin-top: 20px; padding: 15px; background: rgba(0, 100, 0, 0.2); border-radius: 8px;">
          <p><strong>‚úÖ Admin Privileges:</strong> You can submit unlimited URLs without approval process.</p>
        </div>
      </section>

      <!-- Blocker Section -->
      <section class="admin-section" id="blocker">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-ban"></i> IP & Country Blocker
          </h2>
        </div>
        <div class="form-group">
          <label for="blockIp">Block Individual IP Address</label>
          <input type="text" id="blockIp" placeholder="192.168.1.100">
        </div>
        <button class="main-btn" id="blockIpBtn">Block IP Address</button>
        
        <div style="margin: 20px 0; padding: 15px; background: rgba(212, 0, 0, 0.2); border-radius: 8px;">
          <h4 style="color: var(--accent); margin-bottom: 10px;">Block Entire Country</h4>
          <div class="form-group">
            <label for="blockCountry">Select Country to Block</label>
            <select id="blockCountry">
              <option value="">Select Country</option>
              <option value="US">United States</option>
              <option value="CN">China</option>
              <option value="RU">Russia</option>
              <option value="KP">North Korea</option>
              <option value="IR">Iran</option>
            </select>
          </div>
          <button class="main-btn" id="blockCountryBtn">Block Entire Country</button>
        </div>
        
        <h3 style="margin: 20px 0 10px; color: var(--accent);">Currently Blocked</h3>
        <table class="analytics-table">
          <thead>
            <tr>
              <th>Type</th>
              <th>Value</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IP Address</td>
              <td>192.168.1.100</td>
              <td><button class="user-action-btn delete">Unblock</button></td>
            </tr>
            <tr>
              <td>Country</td>
              <td>North Korea üá∞üáµ</td>
              <td><button class="user-action-btn delete">Unblock</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Users Section -->
      <section class="admin-section" id="users">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-users"></i> User Management
          </h2>
        </div>
        <div style="margin-bottom: 20px;">
          <input type="text" id="searchUsers" placeholder="Search users by email..." style="width: 300px; padding: 8px; margin-right: 10px; border: 1px solid var(--border); border-radius: 4px; background: rgba(255,255,255,0.1); color: white;">
          <button class="main-btn" style="padding: 8px 16px; font-size: 14px;">Search</button>
        </div>
        <table class="users-table">
          <thead>
            <tr>
              <th>Email</th>
              <th>Password</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>user1@example.com</td>
              <td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
              <td><span style="color: var(--success);">Active</span></td>
              <td class="user-actions">
                <button class="user-action-btn recover" onclick="recoverPassword('user1@example.com')">Recover</button>
                <button class="user-action-btn ban" onclick="banUser('user1@example.com')">Ban</button>
                <button class="user-action-btn delete" onclick="deleteUser('user1@example.com')">Delete</button>
              </td>
            </tr>
            <tr>
              <td>user2@example.com</td>
              <td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
              <td><span style="color: var(--danger);">Banned</span></td>
              <td class="user-actions">
                <button class="user-action-btn recover" onclick="recoverPassword('user2@example.com')">Recover</button>
                <button class="user-action-btn ban" style="background: var(--success);" onclick="unbanUser('user2@example.com')">Unban</button>
                <button class="user-action-btn delete" onclick="deleteUser('user2@example.com')">Delete</button>
              </td>
            </tr>
            <tr>
              <td>guest@example.com</td>
              <td>N/A (Guest)</td>
              <td><span style="color: var(--warning);">Guest</span></td>
              <td class="user-actions">
                <button class="user-action-btn delete" onclick="deleteUser('guest@example.com')">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Ads Management Section -->
      <section class="admin-section" id="ads">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-ad"></i> Ads Management
          </h2>
        </div>
        <div class="ad-upload-container">
          <h3 style="color: var(--accent); margin-bottom: 15px;">Upload Advertisements</h3>
          <p style="margin-bottom: 15px; color: var(--text-secondary);">Upload up to 3 advertisements (720x320 pixels). These will appear on the main index page.</p>
          
          <div class="ad-preview">
            <!-- Ad Slot 1 -->
            <div class="ad-slot" id="adSlot1">
              <img src="https://placehold.co/720x320/006400/d40000?text=Ad+1+720x320" alt="Advertisement 1" class="ad-image">
              <div class="ad-overlay">
                <button onclick="uploadAd('adSlot1')" style="background: var(--accent);">Upload</button>
                <button onclick="clearAd('adSlot1')" style="background: var(--danger);">Clear</button>
              </div>
              <div class="ad-info">
                <input type="text" class="ad-url-input" placeholder="Enter destination URL" id="adUrl1">
              </div>
            </div>
            
            <!-- Ad Slot 2 -->
            <div class="ad-slot" id="adSlot2">
              <img src="https://placehold.co/720x320/d40000/006400?text=Ad+2+720x320" alt="Advertisement 2" class="ad-image">
              <div class="ad-overlay">
                <button onclick="uploadAd('adSlot2')" style="background: var(--accent);">Upload</button>
                <button onclick="clearAd('adSlot2')" style="background: var(--danger);">Clear</button>
              </div>
              <div class="ad-info">
                <input type="text" class="ad-url-input" placeholder="Enter destination URL" id="adUrl2">
              </div>
            </div>
            
            <!-- Ad Slot 3 -->
            <div class="ad-slot" id="adSlot3">
              <img src="https://placehold.co/720x320/004d00/ff0000?text=Ad+3+720x320" alt="Advertisement 3" class="ad-image">
              <div class="ad-overlay">
                <button onclick="uploadAd('adSlot3')" style="background: var(--accent);">Upload</button>
                <button onclick="clearAd('adSlot3')" style="background: var(--danger);">Clear</button>
              </div>
              <div class="ad-info">
                <input type="text" class="ad-url-input" placeholder="Enter destination URL" id="adUrl3">
              </div>
            </div>
          </div>
          
          <div style="margin-top: 20px; text-align: center;">
            <button class="main-btn" onclick="saveAds()">Save All Ads</button>
            <button class="main-btn" style="background: var(--warning); margin-left: 10px;" onclick="previewAds()">Preview on Index Page</button>
          </div>
        </div>
      </section>
    </main>
  </div>

  <div class="notification" id="notification"></div>

  <script>
    // --- Secure Password Handling ---
    const ADMIN_PASSWORD = "P7pybTAv8t/88m^";
    const loginSection = document.getElementById('loginSection');
    const adminPassword = document.getElementById('adminPassword');
    const loginBtn = document.getElementById('loginBtn');
    const notification = document.getElementById('notification');
    const sidebar = document.getElementById('sidebar');
    const menuToggle = document.getElementById('menuToggle');

    // --- Helper Functions ---
    function showNotification(message, type = 'info') {
      notification.textContent = message;
      notification.className = 'notification ' + type;
      notification.classList.add('show');
      setTimeout(() => notification.classList.remove('show'), 3000);
    }

    // --- Login System ---
    loginBtn.addEventListener('click', () => {
      const enteredPassword = adminPassword.value;
      if (enteredPassword === ADMIN_PASSWORD) {
        loginSection.style.display = 'none';
        showNotification('‚úÖ Login successful!', 'success');
      } else {
        showNotification('‚ùå Incorrect password!', 'error');
      }
    });

    // Allow Enter key for login
    adminPassword.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        loginBtn.click();
      }
    });

    // --- Navigation System ---
    document.querySelectorAll('.menu-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Update active menu item
        document.querySelectorAll('.menu-link').forEach(l => l.classList.remove('active'));
        this.classList.add('active');
        
        // Show only the selected section
        const targetSection = this.getAttribute('data-section');
        document.querySelectorAll('.admin-section').forEach(section => {
          section.classList.remove('active');
        });
        document.getElementById(targetSection).classList.add('active');
        
        // Close mobile sidebar
        if (window.innerWidth <= 768) {
          sidebar.classList.remove('active');
        }
      });
    });

    // --- Mobile Menu Toggle ---
    if (menuToggle) {
      menuToggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
      });
    }

    // --- Analytics Filter System ---
    document.querySelectorAll('.filter-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        const filter = this.getAttribute('data-filter');
        // In real implementation, this would filter the analytics data
        showNotification(`Showing data for: ${filter}`, 'info');
      });
    });

    // --- User Management Functions ---
    function recoverPassword(email) {
      if (confirm(`Recover password for ${email}?`)) {
        showNotification(`Password recovery initiated for ${email}`, 'success');
        // In real implementation, this would reset the user's password
      }
    }

    function banUser(email) {
      if (confirm(`Ban user ${email}? This will block all their submissions.`)) {
        showNotification(`User ${email} has been banned!`, 'warning');
        // In real implementation, this would update user status
      }
    }

    function unbanUser(email) {
      if (confirm(`Unban user ${email}?`)) {
        showNotification(`User ${email} has been unbanned!`, 'success');
        // In real implementation, this would update user status
      }
    }

    function deleteUser(email) {
      if (confirm(`Delete user ${email}? This action is irreversible!`)) {
        showNotification(`User ${email} has been deleted!`, 'error');
        // In real implementation, this would remove the user from database
      }
    }

    // --- URL Submission ---
    document.getElementById('submitAdminUrl').addEventListener('click', () => {
      const url = document.getElementById('adminUrl').value;
      if (!url) {
        showNotification('Please enter a URL', 'error');
        return;
      }
      showNotification('‚úÖ URL submitted successfully!', 'success');
      // Reset form
      document.getElementById('adminUrl').value = '';
      document.getElementById('adminTitle').value = '';
      document.getElementById('adminDescription').value = '';
      document.getElementById('adminTags').value = '';
    });

    // --- Blocker Functions ---
    document.getElementById('blockIpBtn').addEventListener('click', () => {
      const ip = document.getElementById('blockIp').value;
      if (!ip) {
        showNotification('Please enter an IP address', 'error');
        return;
      }
      showNotification(`üö´ IP ${ip} has been blocked!`, 'warning');
      document.getElementById('blockIp').value = '';
    });

    document.getElementById('blockCountryBtn').addEventListener('click', () => {
      const country = document.getElementById('blockCountry').value;
      if (!country) {
        showNotification('Please select a country', 'error');
        return;
      }
      const countryNames = {
        'US': 'United States',
        'CN': 'China', 
        'RU': 'Russia',
        'KP': 'North Korea',
        'IR': 'Iran'
      };
      showNotification(`üö´ Country ${countryNames[country] || country} has been blocked!`, 'warning');
    });

    // --- Ads Management Functions ---
    function uploadAd(slotId) {
      // In a real implementation, this would open a file picker
      showNotification(`Upload feature for ${slotId} would open file browser`, 'info');
      // For demo, we'll just show a message
      alert(`In a real implementation, this would open a file browser to upload an image or GIF (720x320 pixels) for ${slotId}`);
    }

    function clearAd(slotId) {
      if (confirm(`Clear ad in ${slotId}?`)) {
        document.getElementById(slotId).querySelector('.ad-image').src = 'https://placehold.co/720x320/006400/d40000?text=Ad+1+720x320';
        document.getElementById(slotId).querySelector('.ad-url-input').value = '';
        showNotification(`Ad in ${slotId} cleared!`, 'warning');
      }
    }

    function saveAds() {
      // Save ad data to localStorage (in real implementation, this would be saved to server)
      const adData = {
        ad1: {
          imageUrl: document.getElementById('adSlot1').querySelector('.ad-image').src,
          url: document.getElementById('adUrl1').value
        },
        ad2: {
          imageUrl: document.getElementById('adSlot2').querySelector('.ad-image').src,
          url: document.getElementById('adUrl2').value
        },
        ad3: {
          imageUrl: document.getElementById('adSlot3').querySelector('.ad-image').src,
          url: document.getElementById('adUrl3').value
        }
      };
      
      localStorage.setItem('niroboAds', JSON.stringify(adData));
      showNotification('‚úÖ All ads saved successfully!', 'success');
    }

    function previewAds() {
      showNotification('Preview feature would open index.html with current ads', 'info');
      // In real implementation, this would open the index.html page with the current ads
      alert('In a real implementation, this would open index.html with the current ads displayed between Local AI Chat and My URL Submission sections');
    }

    // --- Initialize ---
    document.addEventListener('DOMContentLoaded', () => {
      // Check if already logged in (in real app, you'd use session storage)
      // For demo, always show login
    });
  </script>
</body>
</html>
